<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusModelStoreContainer" CdmEntityContainer="BusModelContainer">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="IsTypeOf(BusModel.Login)">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginRoles">
      <EntityTypeMapping TypeName="IsTypeOf(BusModel.LoginRoles)">
        <MappingFragment StoreEntitySet="LoginRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusBookings">
      <EntityTypeMapping TypeName="IsTypeOf(BusModel.BusBooking)">
        <MappingFragment StoreEntitySet="BusBookings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NoOfSeats" ColumnName="NoOfSeats" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
          <ScalarProperty Name="BusRoutesId" ColumnName="BusRoutesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="IsTypeOf(BusModel.Bus)">
        <MappingFragment StoreEntitySet="Buses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="TotalSeats" ColumnName="TotalSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusRoutes">
      <EntityTypeMapping TypeName="IsTypeOf(BusModel.BusRoutes)">
        <MappingFragment StoreEntitySet="BusRoutes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Depature" ColumnName="Depature" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="DepatureDataTime" ColumnName="DepatureDataTime" />
          <ScalarProperty Name="ArrivalDateTime" ColumnName="ArrivalDateTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="IsTypeOf(BusModel.Driver)">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>