<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4739fb03c9f438fb6b2cf38b2521fd7" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="Bus.Login" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Bus.LoginRoles" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="Bus.LoginLoginRoles" />
        <EntityTypeShape EntityType="Bus.Bus" Width="1.5" PointX="5.875" PointY="2.875" />
        <EntityTypeShape EntityType="Bus.Drivers" Width="1.5" PointX="8.375" PointY="3" />
        <EntityTypeShape EntityType="Bus.BusRoutes" Width="1.5" PointX="3.75" PointY="3.125" />
        <AssociationConnector Association="Bus.BusBusRoutes" />
        <EntityTypeShape EntityType="Bus.BusBooking" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="Bus.LoginBusBooking" />
        <AssociationConnector Association="Bus.BusBusBooking" />
        <AssociationConnector Association="Bus.BusRoutesBusBooking" />
        <AssociationConnector Association="Bus.DriversBus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>